{
  "name": "laplacian-noise-ridge-regression",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/",
    "validate": "npm ls",
    "preversion": "git checkout master && git pull && npm ls",
    "publish-patch": "npm run preversion && npm version patch && git push origin master --tags && npm publish",
    "publish-minor": "npm run preversion && npm version minor && git push origin master --tags && npm publish",
    "publish-major": "npm run preversion && npm version major && git push origin master --tags && npm publish"
  },
  "author": "cdaringe",
  "license": "MIT",
  "pre-commit": [
    "validate",
    "lint",
    "test"
  ],
  "devDependencies": {
    "jsdoc": "^3.4.0",
    "minami": "^1.1.1",
    "tape": "^4.5.1"
  },
  "dependencies": {
    "lodash": "^4.11.1",
    "numeric": "^1.2.6"
  }
}
